spring.application.name=expensetracker
# postgresql connection
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=h1tsuj1

# Sql for DB init
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/migration/script/init_table.sql
spring.sql.init.data-locations=classpath:db/migration/script/init_data.sql

# stop jpa auto creation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.enabled=false

# run app in port 4000
server.port=4000

